{
  "name": "motionGenerator",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@mediabunny/ac3": "1.39.2",
    "@remotion/animated-emoji": "4.0.448",
    "@remotion/animation-utils": "4.0.448",
    "@remotion/captions": "4.0.448",
    "@remotion/cli": "4.0.448",
    "@remotion/cloudrun": "4.0.448",
    "@remotion/elevenlabs": "4.0.448",
    "@remotion/enable-scss": "4.0.448",
    "@remotion/fonts": "4.0.448",
    "@remotion/gif": "4.0.448",
    "@remotion/google-fonts": "4.0.448",
    "@remotion/install-whisper-cpp": "4.0.448",
    "@remotion/lambda": "4.0.448",
    "@remotion/layout-utils": "4.0.448",
    "@remotion/licensing": "4.0.448",
    "@remotion/light-leaks": "4.0.448",
    "@remotion/lottie": "4.0.448",
    "@remotion/mcp": "4.0.448",
    "@remotion/media": "4.0.448",
    "@remotion/media-parser": "4.0.448",
    "@remotion/media-utils": "4.0.448",
    "@remotion/motion-blur": "4.0.448",
    "@remotion/noise": "4.0.448",
    "@remotion/openai-whisper": "4.0.448",
    "@remotion/paths": "4.0.448",
    "@remotion/player": "4.0.448",
    "@remotion/preload": "4.0.448",
    "@remotion/renderer": "4.0.448",
    "@remotion/rive": "4.0.448",
    "@remotion/rounded-text-box": "4.0.448",
    "@remotion/sfx": "4.0.448",
    "@remotion/shapes": "4.0.448",
    "@remotion/skia": "4.0.448",
    "@remotion/starburst": "4.0.448",
    "@remotion/studio": "4.0.448",
    "@remotion/tailwind": "4.0.448",
    "@remotion/tailwind-v4": "4.0.448",
    "@remotion/three": "4.0.448",
    "@remotion/transitions": "4.0.448",
    "@remotion/vercel": "4.0.448",
    "@remotion/webcodecs": "4.0.448",
    "@remotion/whisper-web": "4.0.448",
    "@remotion/zod-types": "4.0.448",
    "@remotion/zod-types-v3": "4.0.448",
    "mediabunny": "1.39.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.448",
    "tailwindcss": "4.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.448",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render-promo": "remotion render PromotionVideo out/promotion.mp4",
    "render-advanced": "remotion render AdvancedReel out/AdvancedReel.mp4",
    "render-life": "remotion render LifeChangeReel out/LifeChangeReel.mp4",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
